<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<LinearLayout
			android:orientation="vertical"
			android:padding="15dp"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		<TextView
				android:id="@+id/calendarTitle"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textSize="28sp"
				tools:text="2025 май"/>

		<androidx.viewpager2.widget.ViewPager2
				android:id="@+id/calendarPager"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"/>


		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="40dp"
				android:text="@string/tasks"
				android:textSize="20sp"/>


		<Button
				android:id="@+id/addTaskButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/task_margin"
				android:layout_marginBottom="@dimen/task_margin"
				android:text="@string/add_task"
				android:textSize="18sp"
				style="@style/Theme.CalendarApp.Button"/>


		<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/tasksContainer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

		<TextView
				android:id="@+id/noTasks"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:gravity="center"
				android:textStyle="italic"
				android:textSize="@dimen/text_bigger"
				android:text="@string/no_tasks"/>
	</LinearLayout>


	<LinearLayout
			android:id="@+id/overlay"
			android:visibility="gone"
			tools:visibility="visible"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/shading"/>


	<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/taskEditPanel"
			android:visibility="gone"
			tools:visibility="visible"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			style="@style/Theme.CalendarApp.TaskEditPanel">

		<EditText
				android:id="@+id/taskDescription"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textCapSentences"
				android:hint="@string/task_description"
				android:autofillHints=""/>

		<CheckBox
				android:id="@+id/taskReminderEnabled"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/taskDescription"
				android:text="@string/remind"
				android:textSize="16sp"/>

		<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginStart="4dp"
				android:layout_marginEnd="4dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="@id/taskTimePicker"
				android:background="?attr/colorOnPrimary"/>

		<TimePicker
				android:id="@+id/taskTimePicker"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/taskReminderEnabled"
				android:timePickerMode="spinner"/>

		<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginStart="4dp"
				android:layout_marginEnd="4dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintBottom_toBottomOf="@id/taskTimePicker"
				android:background="?attr/colorOnPrimary"/>

		<Button
				android:id="@+id/saveTaskButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toStartOf="@id/cancelTaskEditButton"
				app:layout_constraintTop_toBottomOf="@id/taskTimePicker"
				app:layout_constraintHorizontal_chainStyle="spread"
				android:text="@string/save"
				style="@style/Theme.CalendarApp.Button.SecondaryColor"/>

		<Button
				android:id="@+id/cancelTaskEditButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				app:layout_constraintStart_toEndOf="@id/saveTaskButton"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@id/taskTimePicker"
				app:layout_constraintHorizontal_chainStyle="spread"
				android:text="@string/cancel"
				style="@style/Theme.CalendarApp.Button"/>

	</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>